1635240670380	Rename resource 'lib'
1635245725372	Delete element
1635249536206	Delete element
1635249645353	Delete element
1635249733959	Delete element
1635249785734	Delete element
1635250012912	Delete element
1635252229463	Delete element
1635256554825	Delete element
1635258652996	Rename resource 'ckeditor'
1635262407589	Delete element
1635265899980	Rename resource 'ckeditor'
1635266161274	Delete element
1635266166901	Rename resource 'ckeditor_st'
1635273680493	Delete elements
1635582969082	Delete element
